BUILD_ENV=
COMMUNITY_API_KEY=
THEGRAPH_API_KEY=
REALTOKENAPI='https://api.realtoken.community/v1/token'
REALTOKENAPI_HISTORY='https://history.api.realtoken.community/'
# Matomo analytics
MATOMO_URL='https://data.realtoken.community/'
# 1: prod
MATOMO_SITE_ID=1
