BUILD_ENV=
REALTOKEN_COMMUNITY_API_KEY=
THEGRAPH_API_KEY=

REALTOKEN_COMMUNITY_API_BASE='https://api.realtoken.community/'
REALTOKEN_COMMUNITY_API_VERSION='v1'
REALTOKEN_COMMUNITY_API_GET_ALLTOKENS='token'
REALTOKEN_COMMUNITY_API_HISTORY_BASE='https://history.api.realtoken.community/'
PITSBI_API_BASE='https://api.pitsbi.io/'
PITSBI_API_VERSION='api'
PITSBI_API_GET_LASTUPDATE='last_get_realTokens_communityDashboard'
PITSBI_API_GET_ALLTOKENS='realTokens_communityDashboard'

MATOMO_URL='https://data.realtoken.community/'
MATOMO_SITE_ID=1

RPC_URLS_ETH_MAINNET=https://rpc.eth.gateway.fm,https://ethereum-rpc.publicnode.com,https://eth-mainnet.public.blastapi.io,https://ethereum.blockpi.network/v1/rpc/public,https://rpc.mevblocker.io/fast,https://rpc.mevblocker.io,https://0xrpc.io/eth
RPC_URLS_GNOSIS_MAINNET=https://rpc.gnosischain.com,https://rpc.gnosis.gateway.fm,https://rpc.ap-southeast-1.gateway.fm/v4/gnosis/non-archival/mainnet,https://gnosis-rpc.publicnode.com,https://gnosis.oat.farm,https://0xrpc.io/gno
